# FPML-CDM

./: .env.example  .gitignore  AGENTS.md  README.md  TODO.md  cdm_fpml_graph.cyto.json  cdm_fpml_kg.json  fpml_cdm_mapping_graph.json  fpml_cdm_mapping_kg.json  iterations.md  modif.md  opencode.json  pom.xml  rapport-fpml-cdm.md  rapport.md  report-data-test-all.md  report-data-test-all.xlsx  report-data-train-all.md  report-data-train-all.xlsx  requirements.txt  train_fpml_cdm_mapping.json  viz_interestratepayout.html  viz_swap_ingestion.html  viz_toplevel.html
.opencode/skills/add-product-mapper/: SKILL.md
.opencode/skills/cdm-builder-recipe/: SKILL.md
.opencode/skills/diff-failing-pair/: SKILL.md
.opencode/skills/validate-on-dataset/: SKILL.md
.opencode/tools/: category-report.ts  cdm-api.ts  cdm-source.ts  diff-pair.ts  run-dataset-tests.ts
agent/: autonomous.py  context.py  graph.py  helpers.py  protocol.py  react_graph.py  run_agent.py  run_logger.py  tool_wrappers.py  tools_registry.py
agent/llm_call/: LLM_interface.py  LMstudio_call.py  __init__.py  anthropic.py  base.py  config.py  copilot_call.py  gemini.py  gemini_call.py  groq_call.py  manual.py  ollama.py  ollama_call.py  openai_compat.py  vllm_call.py
configs/: agent.yaml  mcp.yaml
data/ground_truth/mxml-fpml/crd-cds/fpml/: OUT_CRD_CDS_5-3_CancelAndReIssue_01.xml  OUT_CRD_CDS_5-3_INS_02.xml  OUT_CRD_CDS_5-3_INS_04_Single_Payment.xml  OUT_CRD_CDS_5-3_INS_05_PointsUpFront.xml  (+8 more)
docs/: cdm-to-fpml.md  fpml-cdm.md  graph.md  graph.mmd  mxml-cdm.md  mxml-fpml.md  opencode-setup.md  schemas-and-validation.md
knowledge_base/: README.md
knowledge_base/cdm/: builder-conventions.md  dates.md  enums.md  meta-and-references.md  object-model.md  pitfalls.md  structure-skeleton.json
knowledge_base/fpml/: bond-options.md  commodity.md  correlation-swaps.md  credit.md  dividend-swaps.md  document-structure.md  equity.md  fx.md  inflation-swaps.md  loan.md  rates.md  repo.md  securities.md  variance-swaps.md  volatility-swaps.md
knowledge_base/fpml-cdm/: CDM_to_FpML_Mapping_Concepts.md
knowledge_base/fpml-cdm/knowledge/: cdm_api_quirks.md  cdm_class_decisions.md  cdm_runtime_wiring.md  fpml_to_cdm_patterns.md  validation_findings.md
knowledge_base/fpml-cdm/reference/cdm/: enum_mappings.md  hierarchy.txt  maven_dependencies.md
knowledge_base/fpml-cdm/reference/fpml/: irs_xpath_guide.md
knowledge_base/knowledge/: cdm_api_quirks.md  cdm_runtime_wiring.md  commodity_mapper_notes.md  fpml_to_cdm_patterns.md  validation_findings.md
knowledge_base/mapping/: bond-options.md  commodity.md  correlation-swaps.md  credit.md  dividend-swaps.md  equity.md  fx.md  inflation-swaps.md  loan.md  principles.md  rates.md  repo.md  securities.md  variance-swaps.md  volatility-swaps.md
knowledge_base/mxml-fpml/: MXML_XSLT_MANIFEST.md
knowledge_base/mxml-fpml/ird-4-3/: variables
knowledge_base/mxml-fpml/ird-4-3/aswp/: transform  variables
knowledge_base/mxml-fpml/ird-4-3/cf/: transform  variables
knowledge_base/mxml-fpml/ird-4-3/common/: documentation  index  stub
knowledge_base/mxml-fpml/ird-4-3/cs/: transform  variables
knowledge_base/mxml-fpml/ird-4-3/fra/: transform  variables
knowledge_base/mxml-fpml/ird-4-3/oswp/: swaptionCashSettlementMethod  transform  variables
knowledge_base/mxml-fpml/ird-4-3/swap/: copyAllocationItems  keepOnlyOldContractFromEvent  transform  variables
knowledge_base/mxml-fpml/ird-4-3/utils/: businessDayConventionsAndBusinessCenters
knowledge_base/mxml-fpml/ird-5-3/: variables
knowledge_base/mxml-fpml/ird-5-3/cf/: parameters  template  transform  variables
knowledge_base/mxml-fpml/ird-5-3/fra/: parameters  template  transform  variables
knowledge_base/mxml-fpml/ird-5-3/oswp/: template  transform  variables
knowledge_base/mxml-fpml/ird-5-3/swap/: parameters  template  transform  variables
knowledge_base/mxml-fpml/mapping/: barrierType  frequency  quoteBasis
knowledge_base/mxml-fpml/utils/: calcPeriodDays  formatDate  formatDateTime  getTimeZone  marketPrice  marketPriceType  schedule  stubDates  toFpMLDate  xsdDateTimeFormatter  xsdDateTimestamp
knowledge_base/policies/: cdm_structure.rego
knowledge_base/reference/cdm/: date_handling.md  enum_mappings.md  global_key_guide.md  maven_dependencies.md
knowledge_base/reference/fpml/: irs_xpath_guide.md
knowledge_base/rules/: disambiguation.md  irs.md
mcp_servers/: README.md  start_all.sh
mcp_servers/cdm_lookup_server/: server.py
mcp_servers/dev_server/: README.md
mcp_servers/exemple_server/: README.md
mcp_servers/filesystem_server/: server.py
mcp_servers/grep_server/: server.py
mcp_servers/internet_search_server/: server.py
mcp_servers/knowledge_server/: readme.md
mcp_servers/mapping_server/: server.py
mcp_servers/triage_server/: server.py
mcp_servers/validator_server/: _internals.py  server.py
notebooks/: langgraph.ipynb  test_validation.ipynb  vllm_call.ipynb
reports/: finos-vs-ours-comparison.md  fpml-cdm-train-530.md  mxml-cdm-dataset-239.md  mxml-cdm-finos-judge-verdicts.json  mxml-cdm-llm-judge-adjudication.json  mxml-cdm-llm-judge-verdicts.json  mxml-cdm-llm-judge.md  mxml-cdm-overview-and-strategy.md  session-2026-06-24-fpml-cdm-fixes.md
scaffold/: FpmlToCdmApp.java  README.md  SemanticDiff.java  pom.xml
schemas/cdm/: README.md
schemas/fpml/: README.md
schemas/mxml/: README.md
scripts/: build_cdm_fpml_kg.py  build_cdm_hierarchy.py  build_mapping_graph.py  build_mapping_kg.py  compile_and_run_tests.py  emit_write_call.py  fetch_references.sh  init_minimal_maven.py  llm_crash_test.py  start_servers.ps1  start_servers.sh  test_llm.py  visualize_data.py  visualize_graph.py  visualize_kg.py
src/main/resources/: logback.xml
workspaces/: Dockerfile  README.md  cdm_news.txt  pom.xml  test_config.yaml
workspaces/containers/maven-runner/: Containerfile
workspaces/src/main/java/com/example/: FileCopy.java  FpmlToCdm.java
workspaces/test-fra-autonomous/: pom.xml
workspaces/test-fra-autonomous/src/main/java/com/example/: FpmlToCdmApp.java  IrsTransformer.java
(+703 files in other folders)
